{
    "NativescriptExtend.fileAssociations": [
        {
            "systemId": "c:\\Users\\aanaxagorou.DESKTOP-MGCTE2O\\Projects\\NativeScript\\ns-ng-course\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        },
        {
            "systemId": "http://www.w3.org/2001/XMLSchema.xsd",
            "pattern": "c:\\Users\\aanaxagorou.DESKTOP-MGCTE2O\\Projects\\NativeScript\\ns-ng-course\\schema\\tns.xsd"
        }
    ],
    "files.exclude": {
        "schema": true
    },
    "NativescriptExtend.validation.enabled": true,
    "NativescriptExtend.enable.snippets": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.tabSizing": "shrink",

    "zenMode.hideLineNumbers": false,
    "prettier.tabWidth": 4,
    "editor.autoIndent": "advanced",
    "editor.wrappingIndent": "indent"
}
