{
    "files.exclude": {
        "schema": true
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.tabSizing": "shrink",

    "zenMode.hideLineNumbers": false,
    "prettier.tabWidth": 4,
    "editor.autoIndent": "advanced",
    "editor.wrappingIndent": "indent"
}
